# coursework_oop

./: coursework_oop.sln
coursework_oop/: AddRecordForm.Designer.cs  AddRecordForm.cs  Controller.cs  DataBaseWorker.cs  Exceptions.cs  FilterForm.Designer.cs  FilterForm.cs  Form1.Designer.cs  Form1.cs  HelloForm.Designer.cs  HelloForm.cs  Program.cs  Service.cs  Tenant.cs  coursework_oop.csproj  mainForm.Designer.cs  mainForm.cs  mainForm.resx  newDbForm.Designer.cs  newDbForm.cs
databases/: test.db
