<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\house_40647.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="databases\**" />
    <Compile Remove="Новая папка1\**" />
    <EmbeddedResource Remove="databases\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <None Remove="databases\**" />
    <None Remove="Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\house_40647.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>

</Project>